<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="description" content="login">
        <meta name="author" content="Elvir Uzunovic">
        <link  rel="stylesheet" href="./css/main.css">
        <script src="./javascript/script.js"></script>
    </head>

    <body class="body">
        <form id="correct" name="obj" class="center"> 
            <input id="email" type="email" placeholder="Email">
            <br>
            <br>
            </div><input id="password" type="password" placeholder="Password">
            <br>
            <br>
            <input type="button" value="Login" onclick="login()" class="snd">
        </form>
        <div id="error" class="center"></div>
        <div id="result" style="display:none"></div>
        <div id="snd" style="display:none">
            <button class="snd center" onclick="send ()">Send</button>
            <br>
            <button class="snd center top" onclick="glr ()">Galery</button>
        </div>
        <div id="response" class="snd center top"></div>
        <div id="result"></div>
    </body>
</html>